EAGLE AutoRouter Statistics:

Job           : C:/users/crossover/My Documents/eagle/zikcart/zikcart/zikcart-atc256-001.brd

Start at      : 23:52:59 (2/27/2014)
End at        : 23:52:59 (2/27/2014)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  12 ( 0 Vias )

Router memory :   15120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :        34        19        15        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
