Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/skeezix/archive/devo/projects/zikzak/zik80/schem/zik-pcb-sbc-ez80stm100p-r3-shield-r1.dri

 Date              : 5/17/16 5:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    76
 T02   0.0315inch     3
 T03   0.0320inch    42
 T04   0.0354inch     6
 T05   0.0400inch   116
 T06   0.0433inch    11
 T07   0.0470inch    15
 T08   0.0472inch     5
 T09   0.0512inch     2
 T10   0.0630inch     2
 T11   0.0866inch     3
 T12   0.1102inch     3
 T13   0.1250inch     2
 T14   0.1300inch     4

Total number of drills: 290

Plotfiles:

 /home/skeezix/archive/devo/projects/zikzak/zik80/schem/zik-pcb-sbc-ez80stm100p-r3-shield-r1.TXT
