Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/skeezix/archive/devo/projects/zikzak/zik80/schem/zik-pcb-sbc-ez80stm100p-r3-shield-r1.gpi

 Date              : 5/17/16 5:07 PM
 Plotfile          : /home/skeezix/archive/devo/projects/zikzak/zik80/schem/zik-pcb-sbc-ez80stm100p-r3-shield-r1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      square    0.0515inch               3
 D12      rectangle 0.0500inch x 0.0250inch    10
 D13      square    0.0650inch               3
 D14      square    0.0768inch               2
 D15      round     0.0554inch               6
 D16      round     0.1266inch               3
 D17      square    0.0740inch               2
 D18      round     0.0740inch              20
 D19      round     0.2000inch               6
 D20      draw      0.0705inch              10
 D21      round     0.0705inch               5
 D22      rectangle 0.0394inch x 0.0787inch     4
 D23      rectangle 0.0157inch x 0.0531inch    10
 D24      draw      0.0650inch               4
 D25      square    0.0984inch               4
 D26      square    0.0709inch               5
 D27      rectangle 0.0137inch x 0.0550inch    28
 D28      draw      0.0600inch              98
 D29      octagon   0.0520inch              20
 D30      draw      0.0520inch              16
 D31      octagon   0.0630inch               1
 D32      round     0.0630inch               1
 D33      draw      0.0120inch             404
 D34      draw      0.0160inch           11027
 D35      square    0.0356inch              76
 D36      draw      0.0060inch               1

