EAGLE AutoRouter Statistics:

Job           : /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-sbc-ez80stm100p-r3.brd

Start at      : 00:04:16 (11/21/14)
End at        : 00:07:48 (11/21/14)
Elapsed time  : 00:03:32

Signals       :   150   RoutingGrid: 1 mil  Layers: 2
Connections   :   418   predefined:  412 ( 603 Vias )

Router memory :   93030192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:23  00:00:47  00:00:46  00:00:46  00:00:50
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :        31        34        34        33        30
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
