EAGLE AutoRouter Statistics:

Job           : C:/users/crossover/My Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-gpu-f405.brd

Start at      : 17:27:19 (5/23/2014)
End at        : 17:27:19 (5/23/2014)
Elapsed time  : 00:00:00

Signals       :    71   RoutingGrid: 50 mil  Layers: 2
Connections   :   170   predefined:  170 ( 36 Vias )

Router memory :   29584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
