EAGLE AutoRouter Statistics:

Job           : /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-sbc-ez80stm100p.brd

Start at      : 23:58:45 (8/15/14)
End at        : 23:59:48 (8/15/14)
Elapsed time  : 00:01:03

Signals       :   150   RoutingGrid: 10 mil  Layers: 2
Connections   :   416   predefined:  216 ( 71 Vias )

Router memory :   960000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:25  00:00:10  00:00:10  00:00:08  00:00:09
Number of Ripups  :         0        76         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        24       200       200       200       200       200
Vias              :         0      1421       552       430       382       358
Resolution        :    57.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.1% finished. Polygons may have fallen apart.
