EAGLE AutoRouter Statistics:

Job           : /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-sbc-ez80stm100p.brd

Start at      : 00:53:31 (8/19/14)
End at        : 00:53:48 (8/19/14)
Elapsed time  : 00:00:17

Signals       :   150   RoutingGrid: 10 mil  Layers: 2
Connections   :   416   predefined:  410 ( 468 Vias )

Router memory :   960000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
