EAGLE AutoRouter Statistics:

Job           : /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-base-bussed.brd

Start at      : 16:43:54 (6/25/14)
End at        : 16:43:59 (6/25/14)
Elapsed time  : 00:00:05

Signals       :    96   RoutingGrid: 50 mil  Layers: 2
Connections   :   291   predefined:  203 ( 79 Vias )

Router memory :   29584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        69         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         3        71        71        71        71        71
Vias              :         0       326       174       156       129       119
Resolution        :    70.8 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %

Final             : 92.4% finished. Polygons may have fallen apart.
