EAGLE AutoRouter Statistics:

Job           : /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-base-bussed.brd

Start at      : 11:55:38 (6/27/14)
End at        : 11:58:38 (6/27/14)
Elapsed time  : 00:03:00

Signals       :    96   RoutingGrid: 50 mil  Layers: 2
Connections   :   291   predefined:  272 ( 193 Vias )

Router memory :   29584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:02:56  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0       306         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0       102        33        32        30        30
Resolution        :    93.5 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 96.2% finished. Polygons may have fallen apart.
