EAGLE AutoRouter Statistics:

Job           : /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-sbc-ez80stm100p.brd

Start at      : 22:39:08 (8/15/14)
End at        : 22:40:21 (8/15/14)
Elapsed time  : 00:01:13

Signals       :   150   RoutingGrid: 10 mil  Layers: 2
Connections   :   416   predefined:  174 ( 54 Vias )

Router memory :   960000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:19  00:00:14  00:00:14  00:00:12  00:00:13
Number of Ripups  :         0        49         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        25       242       242       242       242       242
Vias              :         0       775       522       472       443       430
Resolution        :    47.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.0% finished. Polygons may have fallen apart.
