EAGLE AutoRouter Statistics:

Job           : /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-sbc-ez80stm100p.brd

Start at      : 17:02:38 (9/16/14)
End at        : 17:02:44 (9/16/14)
Elapsed time  : 00:00:06

Signals       :   150   RoutingGrid: 10 mil  Layers: 2
Connections   :   418   predefined:  414 ( 526 Vias )

Router memory :   960000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
