EAGLE AutoRouter Statistics:

Job           : /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-sbc-ez80stm100p-r3.brd

Start at      : 14:42:34 (11/21/14)
End at        : 14:45:05 (11/21/14)
Elapsed time  : 00:02:31

Signals       :   150   RoutingGrid: 1 mil  Layers: 2
Connections   :   419   predefined:  418 ( 647 Vias )

Router memory :   93030192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:33  00:00:34  00:00:33  00:00:38
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :        15        21        15        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
