Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/users/crossover/My Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-gpu-f407.gpi

 Date              : 6/18/2014 12:04:42 AM
 Plotfile          : C:/users/crossover/My Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-gpu-f407.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0600inch              43
 D12      octagon   0.0520inch              52
 D13      octagon   0.0600inch             162
 D14      round     0.0650inch               2
 D15      round     0.0740inch               6
 D16      rectangle 0.0591inch x 0.0118inch    48
 D17      rectangle 0.0118inch x 0.0591inch    50
 D18      rectangle 0.0591inch x 0.0138inch     2
 D19      round     0.0660inch              12
 D20      draw      0.0120inch            1084
 D21      draw      0.0160inch               3
 D22      square    0.0356inch             149

