Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/users/crossover/My Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-gpu-f407.dri

 Date              : 6/18/2014 12:04:39 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   149
 T02   0.0276inch     2
 T03   0.0320inch    54
 T04   0.0400inch   209
 T05   0.0440inch    12

Total number of drills: 426

Plotfiles:

 C:/users/crossover/My Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-gpu-f407.TXT
