Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/users/crossover/My Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-gpu-f405.gpi

 Date              : 5/23/2014 11:52:03 PM
 Plotfile          : C:/users/crossover/My Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-gpu-f405.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0600inch             102
 D12      octagon   0.0520inch              48
 D13      rectangle 0.0472inch x 0.0118inch    32
 D14      rectangle 0.0118inch x 0.0472inch    32
 D15      octagon   0.0600inch              20
 D16      round     0.0650inch               2
 D17      round     0.0740inch               6
 D18      draw      0.0885inch              12
 D19      draw      0.0160inch             205
 D20      draw      0.0120inch             424
 D21      square    0.0356inch              36

