Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-base-bussed.gpi

 Date              : 6/27/14 4:21 PM
 Plotfile          : /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-base-bussed.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0600inch              46
 D12      draw      0.0600inch              75
 D13      round     0.0520inch               4
 D14      draw      0.0520inch              56
 D15      round     0.0740inch               6
 D16      octagon   0.0520inch              56
 D17      round     0.0650inch               2
 D18      rectangle 0.0118inch x 0.0630inch    50
 D19      rectangle 0.0630inch x 0.0118inch    50
 D20      square    0.0660inch               1
 D21      round     0.0660inch              31
 D22      square    0.0515inch              36
 D23      draw      0.0120inch            1148
 D24      square    0.0356inch             233
 D25      draw      0.0160inch            6896
 D26      draw      0.0100inch             242
 D27      round     0.0240inch              30
 D28      draw      0.0060inch              23

