Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-base-bussed.dri

 Date              : 6/27/14 4:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    30
 T02   0.0236inch   233
 T03   0.0276inch     2
 T04   0.0315inch    36
 T05   0.0320inch   118
 T06   0.0400inch   125
 T07   0.0440inch    32
 T08   0.1102inch     4

Total number of drills: 580

Plotfiles:

 /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-base-bussed.TXT
