Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/users/crossover/My Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-power.gpi

 Date              : 5/23/2014 11:41:33 PM
 Plotfile          : C:/users/crossover/My Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-power.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch              16
 D12      draw      0.0600inch              17
 D13      octagon   0.0520inch              10
 D14      square    0.0515inch               9
 D15      round     0.0740inch               2
 D16      draw      0.0500inch              59

