Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/users/crossover/My Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-power.dri

 Date              : 5/23/2014 11:41:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     9
 T02   0.0320inch    28
 T03   0.0400inch    17
 T04   0.1102inch     4

Total number of drills: 58

Plotfiles:

 C:/users/crossover/My Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-power.TXT
