Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zok-atmega644-bob.dri

 Date              : 11/25/14 2:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0236inch    12
 T03   0.0315inch     6
 T04   0.0320inch    90
 T05   0.0360inch   400
 T06   0.0400inch    85
 T07   0.1102inch     6

Total number of drills: 601

Plotfiles:

 /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zok-atmega644-bob.TXT
