Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zok-atmega644-bob.gpi

 Date              : 11/25/14 2:21 PM
 Plotfile          : /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zok-atmega644-bob.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0137inch x 0.0550inch    28
 D12      draw      0.0520inch              48
 D13      octagon   0.0520inch              30
 D14      draw      0.0600inch              67
 D15      round     0.0740inch              22
 D16      square    0.0515inch               6
 D17      square    0.0500inch               2
 D18      round     0.0520inch               2
 D19      octagon   0.0600inch               6
 D20      octagon   0.0630inch             400
 D21      draw      0.0120inch             132
 D22      round     0.0240inch               2
 D23      square    0.0356inch              12
 D24      draw      0.0160inch           13533

