Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-sbc-ez80stm100p-r3.dri

 Date              : 11/25/14 2:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   520
 T02   0.0236inch   143
 T03   0.0276inch     4
 T04   0.0320inch   168
 T05   0.0400inch   143
 T06   0.0433inch    36
 T07   0.0440inch    44
 T08   0.1102inch     5

Total number of drills: 1063

Plotfiles:

 /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-sbc-ez80stm100p-r3.TXT
