Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-sbc-ez80stm100p-r3.gpi

 Date              : 11/25/14 2:24 PM
 Plotfile          : /home/skeezix/Documents/eagle/zikzak-z80/zikzak-z80/zik-pcb-sbc-ez80stm100p-r3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      octagon   0.0600inch              28
 D12      round     0.0520inch               4
 D13      round     0.0740inch              10
 D14      octagon   0.0520inch             110
 D15      round     0.0650inch               4
 D16      rectangle 0.0118inch x 0.0630inch    50
 D17      rectangle 0.0630inch x 0.0118inch    50
 D18      draw      0.0600inch             107
 D19      square    0.0660inch               1
 D20      round     0.0660inch              43
 D21      square    0.0650inch              36
 D22      draw      0.0520inch              52
 D23      rectangle 0.0591inch x 0.0118inch    48
 D24      rectangle 0.0118inch x 0.0591inch    50
 D25      rectangle 0.0591inch x 0.0138inch     2
 D26      rectangle 0.0500inch x 0.1000inch     4
 D27      draw      0.0120inch             230
 D28      draw      0.0100inch             729
 D29      square    0.0356inch             138
 D30      draw      0.0080inch             112
 D31      round     0.0240inch             520
 D32      draw      0.0060inch            1191
 D33      round     0.0356inch               5
 D34      draw      0.0070inch               1

