SHELL = cmd.exe

#
# ZDS II Make File - democart1 project, Debug configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.2.1 (Build 12102401)
#   IDE component: d:5.2.0:11111601
#   Install Path: C:\winapp\ZDSII_eZ80Acclaim!_5.2.1\
#

RM = del

ZDS = C:\winapp\ZDSII_eZ80Acclaim!_5.2.1
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\winapp\ZDSII_~1.1\include
# intermediate files directory
WORKDIR = Z:\zikcart-demo-1\Debug

CC = @$(BIN)\eZ80cc
AS = @$(BIN)\eZ80asm
LD = @$(BIN)\eZ80link
AR = @$(BIN)\eZ80lib
WEBTOC = @$(BIN)\mkwebpage

CFLAGS =  \
-define:_DEBUG -define:_EZ80F93 -define:_EZ80ACCLAIM!  \
-define:ZSL_DEVINIT -define:ZSL_DEVICE_PORTD  \
-define:_ZSL_PORT_USED -define:ZSL_DEVICE_UART0  \
-define:_ZSL_UART_USED -genprintf -NOkeepasm -keeplst -NOlist  \
-NOlistinc -NOmodsect -optspeed -promote -reduceopt  \
-stdinc:"..;$(INCLUDE)\std;$(INCLUDE)\zilog" -usrinc:"..;"  \
-NOmultithread -padbranch -debug -cpu:eZ80F93  \
-asmsw:"   \
	-define:_EZ80ACCLAIM!=1 -define:ZSL_DEVINIT=1  \
	-define:ZSL_DEVICE_PORTD=1 -define:_ZSL_PORT_USED=1  \
	-define:ZSL_DEVICE_UART0=1 -define:_ZSL_UART_USED=1  \
	-include:"..;$(INCLUDE)\std;$(INCLUDE)\zilog" -list -NOlistmac  \
	-pagelen:56 -pagewidth:80 -quiet -sdiopt -warn -debug -NOigcase  \
	-cpu:eZ80F93"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1 -define:ZSL_DEVINIT=1  \
-define:ZSL_DEVICE_PORTD=1 -define:_ZSL_PORT_USED=1  \
-define:ZSL_DEVICE_UART0=1 -define:_ZSL_UART_USED=1  \
-include:"..;$(INCLUDE)\std;$(INCLUDE)\zilog" -list -NOlistmac  \
-name -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn -debug  \
-NOigcase -cpu:eZ80F93

LDFLAGS = @.\democart1_Debug.linkcmd
OUTDIR = Z:\zikcart-demo-1\Debug

build: democart1

buildall: clean democart1

relink: deltarget democart1

deltarget: 
	@if exist $(WORKDIR)\democart1.lod  \
            $(RM) $(WORKDIR)\democart1.lod
	@if exist $(WORKDIR)\democart1.hex  \
            $(RM) $(WORKDIR)\democart1.hex
	@if exist $(WORKDIR)\democart1.map  \
            $(RM) $(WORKDIR)\democart1.map

clean: 
	@if exist $(WORKDIR)\democart1.lod  \
            $(RM) $(WORKDIR)\democart1.lod
	@if exist $(WORKDIR)\democart1.hex  \
            $(RM) $(WORKDIR)\democart1.hex
	@if exist $(WORKDIR)\democart1.map  \
            $(RM) $(WORKDIR)\democart1.map
	@if exist $(WORKDIR)\zsldevinit.obj  \
            $(RM) $(WORKDIR)\zsldevinit.obj
	@if exist $(WORKDIR)\democart.obj  \
            $(RM) $(WORKDIR)\democart.obj
	@if exist $(WORKDIR)\skeelib.obj  \
            $(RM) $(WORKDIR)\skeelib.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\zsldevinit.obj  \
            $(WORKDIR)\democart.obj  \
            $(WORKDIR)\skeelib.obj

democart1: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\zsldevinit.obj :  \
            Z:\zikcart-demo-1\zsldevinit.asm  \
            $(INCLUDE)\zilog\intvect.inc
	 $(AS) $(ASFLAGS) Z:\zikcart-demo-1\zsldevinit.asm

$(WORKDIR)\democart.obj :  \
            Z:\zikcart-demo-1\democart.c  \
            $(INCLUDE)\std\Stdlib.h  \
            $(INCLUDE)\std\String.h  \
            $(INCLUDE)\zilog\cio.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\eZ80190.h  \
            $(INCLUDE)\zilog\eZ80F91.h  \
            $(INCLUDE)\zilog\eZ80F92.h  \
            $(INCLUDE)\zilog\eZ80F93.h  \
            $(INCLUDE)\zilog\eZ80L92.h  \
            $(INCLUDE)\zilog\ez80.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h
	 $(CC) $(CFLAGS) Z:\zikcart-demo-1\democart.c

$(WORKDIR)\skeelib.obj :  \
            Z:\zikcart-demo-1\skeelib.c  \
            $(INCLUDE)\std\Format.h  \
            $(INCLUDE)\std\Stdarg.h  \
            $(INCLUDE)\std\Stdio.h  \
            Z:\zikcart-demo-1\skeelib.h
	 $(CC) $(CFLAGS) Z:\zikcart-demo-1\skeelib.c

