SHELL = cmd.exe

#
# ZDS II Make File - ez80-firmware project, Release configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.2.1 (Build 12102401)
#   IDE component: d:5.2.0:11111601
#   Install Path: C:\winapp\ZDSII_eZ80Acclaim!_5.2.1\
#

RM = del

ZDS = C:\winapp\ZDSII_eZ80Acclaim!_5.2.1
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\winapp\ZDSII_~1.1\include
# intermediate files directory
WORKDIR = Z:\zik80\zz-sbc-r3-ez80-firmware\Release

CC = @$(BIN)\eZ80cc
AS = @$(BIN)\eZ80asm
LD = @$(BIN)\eZ80link
AR = @$(BIN)\eZ80lib
WEBTOC = @$(BIN)\mkwebpage

CFLAGS =  \
-define:NDEBUG -define:_EZ80F93 -define:_EZ80ACCLAIM!  \
-define:ZSL_DEVINIT -define:ZSL_DEVICE_PORTD  \
-define:_ZSL_PORT_USED -define:ZSL_DEVICE_PORTC  \
-define:ZSL_DEVICE_PORTB -define:ZSL_DEVICE_UART0  \
-define:_ZSL_UART_USED -genprintf -NOkeepasm -keeplst -NOlist  \
-NOlistinc -NOmodsect -optspeed -promote -reduceopt  \
-stdinc:"..;$(INCLUDE)\std;$(INCLUDE)\zilog"  \
-usrinc:"..;Y:\archive\devo\projects\zikzak\zik80\zz-sbc-r3-common;Y:\archive\devo\projects\zikzak\zik80\debug2ram"  \
-NOmultithread -padbranch -debug -cpu:eZ80F93  \
-asmsw:"   \
	-define:_EZ80ACCLAIM!=1 -define:ZSL_DEVINIT=1  \
	-define:ZSL_DEVICE_PORTD=1 -define:_ZSL_PORT_USED=1  \
	-define:ZSL_DEVICE_PORTC=1 -define:ZSL_DEVICE_PORTB=1  \
	-define:ZSL_DEVICE_UART0=1 -define:_ZSL_UART_USED=1  \
	-include:"..;$(INCLUDE)\std;$(INCLUDE)\zilog" -list -NOlistmac  \
	-pagelen:56 -pagewidth:80 -quiet -sdiopt -warn -debug -NOigcase  \
	-cpu:eZ80F93"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1 -define:ZSL_DEVINIT=1  \
-define:ZSL_DEVICE_PORTD=1 -define:_ZSL_PORT_USED=1  \
-define:ZSL_DEVICE_PORTC=1 -define:ZSL_DEVICE_PORTB=1  \
-define:ZSL_DEVICE_UART0=1 -define:_ZSL_UART_USED=1  \
-include:"..;$(INCLUDE)\std;$(INCLUDE)\zilog" -list -NOlistmac  \
-name -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn -debug  \
-NOigcase -cpu:eZ80F93

LDFLAGS = @.\ez80-firmware_Release.linkcmd
OUTDIR = Z:\zik80\zz-sbc-r3-ez80-firmware\Release

build: ez80-firmware

buildall: clean ez80-firmware

relink: deltarget ez80-firmware

deltarget: 
	@if exist $(WORKDIR)\in-ram-test.lod  \
            $(RM) $(WORKDIR)\in-ram-test.lod
	@if exist $(WORKDIR)\in-ram-test.hex  \
            $(RM) $(WORKDIR)\in-ram-test.hex
	@if exist $(WORKDIR)\in-ram-test.map  \
            $(RM) $(WORKDIR)\in-ram-test.map

clean: 
	@if exist $(WORKDIR)\in-ram-test.lod  \
            $(RM) $(WORKDIR)\in-ram-test.lod
	@if exist $(WORKDIR)\in-ram-test.hex  \
            $(RM) $(WORKDIR)\in-ram-test.hex
	@if exist $(WORKDIR)\in-ram-test.map  \
            $(RM) $(WORKDIR)\in-ram-test.map
	@if exist $(WORKDIR)\zsldevinit.obj  \
            $(RM) $(WORKDIR)\zsldevinit.obj
	@if exist $(WORKDIR)\main.obj  \
            $(RM) $(WORKDIR)\main.obj
	@if exist $(WORKDIR)\skeelib.obj  \
            $(RM) $(WORKDIR)\skeelib.obj
	@if exist $(WORKDIR)\lib_ay-3-8912.obj  \
            $(RM) $(WORKDIR)\lib_ay-3-8912.obj
	@if exist $(WORKDIR)\framebuffer.obj  \
            $(RM) $(WORKDIR)\framebuffer.obj
	@if exist $(WORKDIR)\lib_fontrender.obj  \
            $(RM) $(WORKDIR)\lib_fontrender.obj
	@if exist $(WORKDIR)\menu.obj  \
            $(RM) $(WORKDIR)\menu.obj
	@if exist $(WORKDIR)\bios_video.obj  \
            $(RM) $(WORKDIR)\bios_video.obj
	@if exist $(WORKDIR)\demo.obj  \
            $(RM) $(WORKDIR)\demo.obj
	@if exist $(WORKDIR)\lib_ps2_keyboard.obj  \
            $(RM) $(WORKDIR)\lib_ps2_keyboard.obj
	@if exist $(WORKDIR)\xenon2-ym-lha-extracted.deinterleave.obj  \
            $(RM) $(WORKDIR)\xenon2-ym-lha-extracted.deinterleave.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\zsldevinit.obj  \
            $(WORKDIR)\main.obj  \
            $(WORKDIR)\skeelib.obj  \
            $(WORKDIR)\lib_ay-3-8912.obj  \
            $(WORKDIR)\framebuffer.obj  \
            $(WORKDIR)\lib_fontrender.obj  \
            $(WORKDIR)\menu.obj  \
            $(WORKDIR)\bios_video.obj  \
            $(WORKDIR)\demo.obj  \
            $(WORKDIR)\lib_ps2_keyboard.obj  \
            $(WORKDIR)\xenon2-ym-lha-extracted.deinterleave.obj

ez80-firmware: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\zsldevinit.obj :  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\zsldevinit.asm  \
            $(INCLUDE)\zilog\intvect.inc
	 $(AS) $(ASFLAGS) Z:\zik80\zz-sbc-r3-ez80-firmware\zsldevinit.asm

$(WORKDIR)\main.obj :  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\main.c  \
            $(INCLUDE)\std\Stdlib.h  \
            $(INCLUDE)\std\String.h  \
            $(INCLUDE)\zilog\cio.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\eZ80190.h  \
            $(INCLUDE)\zilog\eZ80F91.h  \
            $(INCLUDE)\zilog\eZ80F92.h  \
            $(INCLUDE)\zilog\eZ80F93.h  \
            $(INCLUDE)\zilog\eZ80L92.h  \
            $(INCLUDE)\zilog\ez80.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            Y:\archive\devo\projects\zikzak\zik80\zz-sbc-r3-common\HAL.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\bios_video.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\demo.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\framebuffer.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\lib_ay-3-8912.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\lib_fontrender.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\lib_ps2_keyboard.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\menu.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\skeelib.h
	 $(CC) $(CFLAGS) Z:\zik80\zz-sbc-r3-ez80-firmware\main.c

$(WORKDIR)\skeelib.obj :  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\skeelib.c  \
            $(INCLUDE)\std\Format.h  \
            $(INCLUDE)\std\Stdarg.h  \
            $(INCLUDE)\std\Stdio.h  \
            $(INCLUDE)\zilog\cio.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\eZ80190.h  \
            $(INCLUDE)\zilog\eZ80F91.h  \
            $(INCLUDE)\zilog\eZ80F92.h  \
            $(INCLUDE)\zilog\eZ80F93.h  \
            $(INCLUDE)\zilog\eZ80L92.h  \
            $(INCLUDE)\zilog\ez80.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\skeelib.h
	 $(CC) $(CFLAGS) Z:\zik80\zz-sbc-r3-ez80-firmware\skeelib.c

$(WORKDIR)\lib_ay-3-8912.obj :  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\lib_ay-3-8912.c  \
            $(INCLUDE)\std\Format.h  \
            $(INCLUDE)\std\Stdarg.h  \
            $(INCLUDE)\std\Stdio.h  \
            $(INCLUDE)\zilog\cio.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\eZ80190.h  \
            $(INCLUDE)\zilog\eZ80F91.h  \
            $(INCLUDE)\zilog\eZ80F92.h  \
            $(INCLUDE)\zilog\eZ80F93.h  \
            $(INCLUDE)\zilog\eZ80L92.h  \
            $(INCLUDE)\zilog\ez80.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\lib_ay-3-8912.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\skeelib.h
	 $(CC) $(CFLAGS) Z:\zik80\zz-sbc-r3-ez80-firmware\lib_ay-3-8912.c

$(WORKDIR)\framebuffer.obj :  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\framebuffer.c  \
            $(INCLUDE)\std\String.h  \
            $(INCLUDE)\zilog\cio.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\eZ80190.h  \
            $(INCLUDE)\zilog\eZ80F91.h  \
            $(INCLUDE)\zilog\eZ80F92.h  \
            $(INCLUDE)\zilog\eZ80F93.h  \
            $(INCLUDE)\zilog\eZ80L92.h  \
            $(INCLUDE)\zilog\ez80.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\framebuffer.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\skeelib.h
	 $(CC) $(CFLAGS) Z:\zik80\zz-sbc-r3-ez80-firmware\framebuffer.c

$(WORKDIR)\lib_fontrender.obj :  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\lib_fontrender.c  \
            $(INCLUDE)\std\Format.h  \
            $(INCLUDE)\std\Stdarg.h  \
            $(INCLUDE)\std\Stdio.h  \
            $(INCLUDE)\zilog\cio.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\eZ80190.h  \
            $(INCLUDE)\zilog\eZ80F91.h  \
            $(INCLUDE)\zilog\eZ80F92.h  \
            $(INCLUDE)\zilog\eZ80F93.h  \
            $(INCLUDE)\zilog\eZ80L92.h  \
            $(INCLUDE)\zilog\ez80.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\font_vincent.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\lib_fontrender.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\skeelib.h
	 $(CC) $(CFLAGS) Z:\zik80\zz-sbc-r3-ez80-firmware\lib_fontrender.c

$(WORKDIR)\menu.obj :  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\menu.c  \
            $(INCLUDE)\std\Format.h  \
            $(INCLUDE)\std\Stdarg.h  \
            $(INCLUDE)\std\Stdio.h  \
            $(INCLUDE)\zilog\cio.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\eZ80190.h  \
            $(INCLUDE)\zilog\eZ80F91.h  \
            $(INCLUDE)\zilog\eZ80F92.h  \
            $(INCLUDE)\zilog\eZ80F93.h  \
            $(INCLUDE)\zilog\eZ80L92.h  \
            $(INCLUDE)\zilog\ez80.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\lib_fontrender.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\skeelib.h
	 $(CC) $(CFLAGS) Z:\zik80\zz-sbc-r3-ez80-firmware\menu.c

$(WORKDIR)\bios_video.obj :  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\bios_video.c  \
            $(INCLUDE)\zilog\cio.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\eZ80190.h  \
            $(INCLUDE)\zilog\eZ80F91.h  \
            $(INCLUDE)\zilog\eZ80F92.h  \
            $(INCLUDE)\zilog\eZ80F93.h  \
            $(INCLUDE)\zilog\eZ80L92.h  \
            $(INCLUDE)\zilog\ez80.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\bios_cart.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\bios_video.h
	 $(CC) $(CFLAGS) Z:\zik80\zz-sbc-r3-ez80-firmware\bios_video.c

$(WORKDIR)\demo.obj :  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\demo.c  \
            $(INCLUDE)\std\Stdlib.h  \
            $(INCLUDE)\std\String.h  \
            $(INCLUDE)\zilog\cio.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\eZ80190.h  \
            $(INCLUDE)\zilog\eZ80F91.h  \
            $(INCLUDE)\zilog\eZ80F92.h  \
            $(INCLUDE)\zilog\eZ80F93.h  \
            $(INCLUDE)\zilog\eZ80L92.h  \
            $(INCLUDE)\zilog\ez80.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\framebuffer.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\lib_ay-3-8912.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\lib_fontrender.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\menu.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\skeelib.h
	 $(CC) $(CFLAGS) Z:\zik80\zz-sbc-r3-ez80-firmware\demo.c

$(WORKDIR)\lib_ps2_keyboard.obj :  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\lib_ps2_keyboard.c  \
            $(INCLUDE)\std\Format.h  \
            $(INCLUDE)\std\Stdarg.h  \
            $(INCLUDE)\std\Stdio.h  \
            $(INCLUDE)\zilog\cio.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\eZ80190.h  \
            $(INCLUDE)\zilog\eZ80F91.h  \
            $(INCLUDE)\zilog\eZ80F92.h  \
            $(INCLUDE)\zilog\eZ80F93.h  \
            $(INCLUDE)\zilog\eZ80L92.h  \
            $(INCLUDE)\zilog\ez80.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\lib_ps2_keyboard.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\lib_ps2_keymap.h  \
            Z:\zik80\zz-sbc-r3-ez80-firmware\skeelib.h
	 $(CC) $(CFLAGS) Z:\zik80\zz-sbc-r3-ez80-firmware\lib_ps2_keyboard.c

$(WORKDIR)\xenon2-ym-lha-extracted.deinterleave.obj :  \
            Z:\zik80\ym-hackery-regdump\xenon2-ym-lha-extracted.deinterleave.c
	 $(CC) $(CFLAGS) Z:\zik80\ym-hackery-regdump\xenon2-ym-lha-extracted.deinterleave.c

