/* Linker Command File - ez80-firmware Release */

/* Generated by: */
/*  ZDS II - eZ80Acclaim! 5.2.1 (Build 12102401) */
/*  IDE component: d:5.2.0:11111601 */

/* compiler options */
/* -define:NDEBUG -define:_EZ80F93 -define:_EZ80ACCLAIM! */
/* -define:ZSL_DEVINIT -define:ZSL_DEVICE_PORTD */
/* -define:_ZSL_PORT_USED -define:ZSL_DEVICE_PORTC */
/* -define:ZSL_DEVICE_PORTB -define:ZSL_DEVICE_UART0 */
/* -define:_ZSL_UART_USED -genprintf -NOkeepasm -keeplst -NOlist */
/* -NOlistinc -NOmodsect -optspeed -promote -reduceopt */
/* -stdinc:"..;C:\winapp\ZDSII_~1.1\include\std;C:\winapp\ZDSII_~1.1\include\zilog;$(INCLUDE)\zilog" */
/* -usrinc:"..;Y:\archive\devo\projects\zikzak\zik80\zz-sbc-r3-common;Y:\archive\devo\projects\zikzak\zik80\debug2ram" */
/* -NOmultithread -padbranch -debug -cpu:eZ80F93 */
/*-asmsw:"  */
	/* -define:_EZ80ACCLAIM!=1 -define:ZSL_DEVINIT=1 */
	/* -define:ZSL_DEVICE_PORTD=1 -define:_ZSL_PORT_USED=1 */
	/* -define:ZSL_DEVICE_PORTC=1 -define:ZSL_DEVICE_PORTB=1 */
	/* -define:ZSL_DEVICE_UART0=1 -define:_ZSL_UART_USED=1 */
	/* -include:"..;C:\winapp\ZDSII_~1.1\include\std;C:\winapp\ZDSII_~1.1\include\zilog" */
	/* -list -NOlistmac -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn */
	/* -debug -NOigcase -cpu:eZ80F93" */

/* assembler options */
/* -define:_EZ80ACCLAIM!=1 -define:ZSL_DEVINIT=1 */
/* -define:ZSL_DEVICE_PORTD=1 -define:_ZSL_PORT_USED=1 */
/* -define:ZSL_DEVICE_PORTC=1 -define:ZSL_DEVICE_PORTB=1 */
/* -define:ZSL_DEVICE_UART0=1 -define:_ZSL_UART_USED=1 */
/* -include:"..;C:\winapp\ZDSII_~1.1\include\std;C:\winapp\ZDSII_~1.1\include\zilog" */
/* -list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt */
/* -warn -debug -NOigcase -cpu:eZ80F93 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-sort NAME=ascending -warn -debug -NOigcase

RANGE ROM $000000 : $00FFFF
RANGE RAM $B7F000 : $B7FFFF
RANGE EXTIO $000000 : $00FFFF
RANGE INTIO $000000 : $0000FF

CHANGE STRSECT is ROM

ORDER .RESET,.IVECTS,.STARTUP,CODE,DATA
COPY DATA ROM

DEFINE __low_romdata = copy base of DATA
DEFINE __low_data = base of DATA
DEFINE __len_data = length of DATA
DEFINE __low_bss = base of BSS
DEFINE __len_bss = length of BSS
DEFINE __stack = highaddr of RAM + 1
DEFINE __heaptop = highaddr of RAM
DEFINE __heapbot = top of RAM + 1
DEFINE __low_romcode = copy base of CODE
DEFINE __low_code = base of CODE
DEFINE __len_code = length of CODE
DEFINE __copy_code_to_ram = 0
DEFINE __crtl = 1
DEFINE __CS0_LBR_INIT_PARAM = $0c
DEFINE __CS0_UBR_INIT_PARAM = $13
DEFINE __CS0_CTL_INIT_PARAM = $e8
DEFINE __CS0_BMC_INIT_PARAM = $00
DEFINE __CS1_LBR_INIT_PARAM = $1c
DEFINE __CS1_UBR_INIT_PARAM = $1c
DEFINE __CS1_CTL_INIT_PARAM = $e8
DEFINE __CS1_BMC_INIT_PARAM = $00
DEFINE __CS2_LBR_INIT_PARAM = $2c
DEFINE __CS2_UBR_INIT_PARAM = $2c
DEFINE __CS2_CTL_INIT_PARAM = $e8
DEFINE __CS2_BMC_INIT_PARAM = $00
DEFINE __CS3_LBR_INIT_PARAM = $03
DEFINE __CS3_UBR_INIT_PARAM = $03
DEFINE __CS3_CTL_INIT_PARAM = $18
DEFINE __CS3_BMC_INIT_PARAM = $82
DEFINE __RAM_CTL_INIT_PARAM = $80
DEFINE __RAM_ADDR_U_INIT_PARAM = $B7
DEFINE __FLASH_CTL_INIT_PARAM = $28
DEFINE __FLASH_ADDR_U_INIT_PARAM = $00

define _SYS_CLK_FREQ = 20000000

define _zsl_g_clock_xdefine = 20000000

"Z:\zik80\zz-sbc-r3-ez80-firmware\Release\in-ram-test"= \
 C:\winapp\ZDSII_~1.1\lib\zilog\vectors16.obj, \
 C:\winapp\ZDSII_~1.1\lib\zilog\init_params_f93.obj, \
 C:\winapp\ZDSII_~1.1\lib\zilog\cstartup.obj, \
 .\zsldevinit.obj, \
 .\main.obj, \
 .\skeelib.obj, \
 .\lib_ay-3-8912.obj, \
 .\framebuffer.obj, \
 .\lib_fontrender.obj, \
 .\menu.obj, \
 .\bios_video.obj, \
 .\demo.obj, \
 .\lib_ps2_keyboard.obj, \
 .\xenon2-ym-lha-extracted.deinterleave.obj, \
 C:\winapp\ZDSII_~1.1\lib\std\chelpD.lib, \
 C:\winapp\ZDSII_~1.1\lib\std\crtD.lib, \
 C:\winapp\ZDSII_~1.1\lib\std\crtSD.lib, \
 C:\winapp\ZDSII_~1.1\lib\std\nokernelD.lib, \
 C:\winapp\ZDSII_~1.1\lib\zilog\gpioD.lib, \
 C:\winapp\ZDSII_~1.1\lib\zilog\uartf93D.lib

